<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Tips of today - Peng Yu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=tech>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Peng Yu" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Peng Yu</a>
    <div class="subtitle">To be a better me!</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Tips of today</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2016-05-19</span>
  </div>
  <div class="post-content">
    <p>本文用来记录每日所思，所想，所看，所感，还有获得的一些小技巧。最新时间放在最上面。</p>
<span id="more"></span>
<h1 id="2016年6月"><a href="#2016年6月" class="headerlink" title="2016年6月"></a>2016年6月</h1><h2 id="25日"><a href="#25日" class="headerlink" title="25日"></a>25日</h2><h3 id="Substitution问题"><a href="#Substitution问题" class="headerlink" title="Substitution问题"></a>Substitution问题</h3><p>使用<a target="_blank" rel="noopener" href="http://quipqiup.com/index.php">quipqiup</a>解决了问题，得到歌名。</p>
<h3 id="汇编问题"><a href="#汇编问题" class="headerlink" title="汇编问题"></a>汇编问题</h3><p>给出一段汇编代码，求<code>%exa</code>寄存器中的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file is in AT&amp;T syntax - see http://www.imada.sdu.dk/Courses/DM18/Litteratur/IntelnATT.htm</span></span><br><span class="line"><span class="comment"># and http://en.wikipedia.org/wiki/X86_assembly_language#Syntax. Both gdb and objdump produce</span></span><br><span class="line"><span class="comment"># AT&amp;T syntax by default.</span></span><br><span class="line">MOV $<span class="number">17984</span>,%ebx</span><br><span class="line">MOV $<span class="number">7205</span>,%eax</span><br><span class="line">MOV $<span class="number">1429</span>,%ecx</span><br><span class="line">CMP %eax,%ebx</span><br><span class="line">JL L1</span><br><span class="line">JMP L2</span><br><span class="line">L1:</span><br><span class="line">IMUL %eax,%ebx</span><br><span class="line">ADD %eax,%ebx</span><br><span class="line">MOV %ebx,%eax</span><br><span class="line">SUB %ecx,%eax</span><br><span class="line">JMP L3</span><br><span class="line">L2:</span><br><span class="line">IMUL %eax,%ebx</span><br><span class="line">SUB %eax,%ebx</span><br><span class="line">MOV %ebx,%eax</span><br><span class="line">ADD %ecx,%eax</span><br><span class="line">L3:</span><br><span class="line">NOP</span><br></pre></td></tr></table></figure>
<p>我参考了<a target="_blank" rel="noopener" href="http://flint.cs.yale.edu/cs421/papers/x86-asm/asm.html">x86 Assembly Guide</a>中的代码规则，求出了flag。</p>
<h2 id="23日-凯撒密码"><a href="#23日-凯撒密码" class="headerlink" title="23日 凯撒密码"></a>23日 凯撒密码</h2><p>最近码代码搞得头晕，也没什么大进展。今天就玩了一下，看了一下CTF的<a target="_blank" rel="noopener" href="https://picoctf.com/game/">游戏</a>。<br>第一题是一个16进制转换成10进制的问题，太简单就不说了。<br>然后，第二道题是古老的密码学问题<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar密码</a>。<br>简单来说就是将英文字母表进行循环右移产生新的密码字母表，移位的位数就是秘钥。比如，右移3位：</p>
<blockquote>
<p>Plain:    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>  Cipher:   XYZABCDEFGHIJKLMNOPQRSTUVW</p>
</blockquote>
<p>用这个密码表来进行信息传递时：</p>
<blockquote>
<p>Plaintext:  THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG<br>  Ciphertext: QEB NRFZH YOLTK CLU GRJMP LSBO QEB IXWV ALD</p>
</blockquote>
<p>信息接收方接收到Ciphertext时，根据密码表和自己掌握的秘钥就可以得出Plaintext了。<br>写了一个程序，用来加密和解密：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//加密 n 为秘钥，即移位位数</span></span><br><span class="line">	<span class="function">string <span class="title">EncryptionCaesar</span><span class="params">(string str,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.<span class="built_in">size</span>(); i++)</span><br><span class="line">		&#123; </span><br><span class="line">			<span class="keyword">if</span> (str[i]&gt;<span class="string">&#x27;z&#x27;</span> || str[i] &lt; <span class="string">&#x27;a&#x27;</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span>  c = str[i] - n - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">			str[i] = cre[(str[i]+ n - <span class="string">&#x27;a&#x27;</span>) % <span class="number">26</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> str;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//解密 n 为秘钥，即移位位数</span></span><br><span class="line">	<span class="function">string <span class="title">DecryptionCaesar</span><span class="params">(string str, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.<span class="built_in">size</span>(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (str[i]&gt;<span class="string">&#x27;z&#x27;</span> || str[i] &lt; <span class="string">&#x27;a&#x27;</span>)<span class="keyword">continue</span>;</span><br><span class="line">			str[i] =cre[ (str[i]-<span class="string">&#x27;a&#x27;</span> - n + <span class="number">26</span>) % <span class="number">26</span> ];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> str;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string cre = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="2016年5月"><a href="#2016年5月" class="headerlink" title="2016年5月"></a>2016年5月</h1><h2 id="31日"><a href="#31日" class="headerlink" title="31日"></a>31日</h2><p>还有几分钟就到六一儿童节了，好激动！！！</p>
<p>所以献上书单<a target="_blank" rel="noopener" href="http://www.squeakland.org/resources/books/readingList.jsp">Alan Kay’s reading list</a></p>
<h2 id="26日"><a href="#26日" class="headerlink" title="26日"></a>26日</h2><h3 id="Hexo图片"><a href="#Hexo图片" class="headerlink" title="Hexo图片"></a>Hexo图片</h3><p>在上传图片时，我总是不放心放在别人提供的免费网站上，不知道哪天突然就不提供服务，图片都成xxx了。幸亏hexo还能提供这个功能。具体做法如下：<br>在<code>source</code> 文件夹下新建一个文件夹，比如<code>image</code>。然后在引用图片的时候可以这样:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![hello](/image/xxx.png)</span><br></pre></td></tr></table></figure>


<h2 id="23日"><a href="#23日" class="headerlink" title="23日"></a>23日</h2><h3 id="FEM学习新进展"><a href="#FEM学习新进展" class="headerlink" title="FEM学习新进展"></a>FEM学习新进展</h3><p>今日我才明白，在之前FEM的研究工作重点在哪里$\rightarrow$内力的计算。<br>可以看到FEM最重要的就是解下面的偏微分方程:<br>$$M \ddot{\mu}+ D \dot{\mu}+ f_{internal} = f_{external}$$<br>其中：$\ddot{\mu}$为加速度,$\dot{\mu}$为速度,$\mu$为顶点位移,$M$为质量矩阵，$D$为阻尼矩阵，$f_{internal}$为内力，$f_{external}$为外力(用户施加的力)。</p>
<p>我们可以直接由三维可变性物体的四面体网格(也可以是六面体网格)直接获取质量矩阵$M$。而$D = \alpha \times M + \beta \times K(\mu),\quad K(\mu) = \frac{f_{internal}}{\mu}$。而$f_{external}$由用户给出。所以归根结底，我们一直苦苦追寻的就是$f_{internal}$了。</p>
<p>在求$f_{internal}$过程中，大家各显神通，看谁可以又快又好的把可变性物体的物理特征仿真出来。</p>
<h3 id="Python实现网络聊天室"><a href="#Python实现网络聊天室" class="headerlink" title="Python实现网络聊天室"></a>Python实现网络聊天室</h3><h4 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#TCP Chat server</span></span><br><span class="line"><span class="keyword">import</span> socket,select</span><br><span class="line"></span><br><span class="line"><span class="comment">#Function to broadcast chat messages to all connected clients</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">broadcast_data</span>(<span class="params">sock,message</span>):</span></span><br><span class="line">	<span class="comment">#Do not sendt the message to master socket and the client who has send us the message</span></span><br><span class="line">	<span class="keyword">for</span> socket <span class="keyword">in</span> CONNECTION_LIST:</span><br><span class="line">		<span class="keyword">if</span> socket != server_socket <span class="keyword">and</span> socket != sock:</span><br><span class="line">			<span class="keyword">try</span>:</span><br><span class="line">				socket.send(message)</span><br><span class="line">			<span class="keyword">except</span>:</span><br><span class="line">				<span class="comment">#broken socket connection may be, chat client pressed ctrl_c for example</span></span><br><span class="line">				socket.close()</span><br><span class="line">				CONNECTION_LIST.remove(socket)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	<span class="comment">#List to keep track of socket descriptors</span></span><br><span class="line">	CONNECTION_LIST = []</span><br><span class="line">	RECV_BUFFER = <span class="number">4096</span> <span class="comment">#advisable to keep it sa an exponent of 2</span></span><br><span class="line">	PORT = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line">	server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">	<span class="comment">#this has no effect,why?</span></span><br><span class="line">	server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR,<span class="number">1</span>)</span><br><span class="line">	server_socket.bind((<span class="string">&quot;0.0.0.0&quot;</span>,PORT))</span><br><span class="line">	server_socket.listen(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#Add server socket to the list of readable connections</span></span><br><span class="line">	CONNECTION_LIST.append(server_socket)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span> <span class="string">&quot;Chat server started on port:&quot;</span> + <span class="built_in">str</span>(PORT)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">		<span class="comment">#Get the list sockets which are ready to be read through select </span></span><br><span class="line">		read_sockets,write_sockets,error_sockets = select.select(CONNECTION_LIST,[],[])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> sock <span class="keyword">in</span> read_sockets:</span><br><span class="line">			<span class="comment">#New connection</span></span><br><span class="line">			<span class="keyword">if</span> sock == server_socket:</span><br><span class="line">				<span class="comment">#Handle the case in which there is a new connection recieved through server_socket</span></span><br><span class="line">				sockfd, addr = server_socket.accept()</span><br><span class="line">				CONNECTION_LIST.append(sockfd)</span><br><span class="line">				<span class="built_in">print</span> <span class="string">&quot;Client (%s, %s) connected&quot;</span> % addr</span><br><span class="line">				broadcast_data(sockfd, <span class="string">&quot;[%s:%s] entered room\n&quot;</span> %addr)</span><br><span class="line">			<span class="comment">#Some incoming message from a client</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="comment">#Data recieved from clinet from a client</span></span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line">					<span class="comment">#In windows, sometimes when a TCP program closes abruptly</span></span><br><span class="line">					<span class="comment">#a &quot;connetion reset by peer&quot; exception will be thrown</span></span><br><span class="line">					data = sock.recv(RECV_BUFFER)</span><br><span class="line">					<span class="keyword">if</span> data:</span><br><span class="line">						broadcast_data(sock, <span class="string">&quot;\r&quot;</span>+<span class="string">&#x27;&lt;&#x27;</span>+ <span class="built_in">str</span>(sock.getpeername())+<span class="string">&#x27;&gt;&#x27;</span>+data)</span><br><span class="line">				<span class="keyword">except</span>:</span><br><span class="line">					broadcast_data(sock,<span class="string">&quot;Client (%s,%s) is offline&quot;</span> %addr)</span><br><span class="line">					<span class="built_in">print</span> <span class="string">&quot;Client (%s, %s) is offline&quot;</span> %addr</span><br><span class="line">					sock.close()</span><br><span class="line">					CONNECTION_LIST.remove(sock)</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">					</span><br><span class="line">	server_socket.close()</span><br></pre></td></tr></table></figure>

<h4 id="Client端"><a href="#Client端" class="headerlink" title="Client端"></a>Client端</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Telnet program example</span></span><br><span class="line"><span class="keyword">import</span> socket, select, string, sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prompt</span>():</span></span><br><span class="line">	sys.stdout.write(<span class="string">&#x27;&lt;You&gt;&#x27;</span>)</span><br><span class="line">	sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"><span class="comment">#main function</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">len</span>(sys.argv) &lt; <span class="number">3</span>):</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;Usage:python client.py hostname port&#x27;</span></span><br><span class="line">		sys.exit()</span><br><span class="line"></span><br><span class="line">	host = sys.argv[<span class="number">1</span>]</span><br><span class="line">	port = <span class="built_in">int</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">	s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">	s.settimeout(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#connect to remote host</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		s.connect((host,port))</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;Unable to connect server&#x27;</span></span><br><span class="line">		sys.exit()</span><br><span class="line">	<span class="built_in">print</span> <span class="string">&#x27;Connected to remote host, Start sending message&#x27;</span></span><br><span class="line">	prompt()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">		rlist = [sys.stdin, s]</span><br><span class="line"></span><br><span class="line">		<span class="comment">#Get the list sockets which are readable</span></span><br><span class="line">		read_list,write_list,error_list = select.select(rlist,[],[])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> sock <span class="keyword">in</span> read_list:</span><br><span class="line">			<span class="comment">#incoming message from remote server</span></span><br><span class="line">			<span class="keyword">if</span> sock == s:</span><br><span class="line">				data = sock.recv(<span class="number">4096</span>)</span><br><span class="line">				<span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">					<span class="built_in">print</span> <span class="string">&#x27;\n Disconnected from chat server&#x27;</span></span><br><span class="line">					sys.exit()</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					<span class="comment">#print data</span></span><br><span class="line">					sys.stdout.write(data)</span><br><span class="line">					prompt()</span><br><span class="line">			<span class="comment">#user enterd a message</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				msg = sys.stdin.readline()</span><br><span class="line">				s.send(msg)</span><br><span class="line">				prompt()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="22日"><a href="#22日" class="headerlink" title="22日"></a>22日</h2><h3 id="四面体网格文件格式转换"><a href="#四面体网格文件格式转换" class="headerlink" title="四面体网格文件格式转换"></a>四面体网格文件格式转换</h3><h4 id="用PhysX的Tet文件-gt-Vega文件"><a href="#用PhysX的Tet文件-gt-Vega文件" class="headerlink" title="用PhysX的Tet文件-&gt; Vega文件"></a>用PhysX的Tet文件-&gt; Vega文件</h4><p>首先将<code>.obj</code>文件作为输入，利用Physx生成四面体网格文件，格式为<code>.tet</code>。同时，也会生成该四面体网格对应的新的<code>.obj</code>文件。<br>转换代码<code>Tet2Veg</code>如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">meshFileName = <span class="string">&#x27;turtle_SB.tet&#x27;</span></span><br><span class="line">infile = <span class="built_in">open</span>(meshFileName)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    infile.readline()</span><br><span class="line"></span><br><span class="line">numpoints = <span class="built_in">int</span>(infile.readline().split()[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Contains&#x27;</span>+<span class="built_in">str</span>(numpoints)</span><br><span class="line">numtets = <span class="built_in">int</span>(infile.readline().split()[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Contains&#x27;</span>+<span class="built_in">str</span>(numtets)</span><br><span class="line">numlinks = <span class="built_in">int</span>(infile.readline().split()[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Contains&#x27;</span>+<span class="built_in">str</span>(numlinks)</span><br><span class="line"></span><br><span class="line">nodeFileName = <span class="string">&#x27;turtle.veg&#x27;</span></span><br><span class="line">outfile = <span class="built_in">open</span>(nodeFileName,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">vegaheader = <span class="string">&#x27;# Vega mesh file.\n&#x27;</span></span><br><span class="line">vegaheader += <span class="string">&#x27;# &#x27;</span>+<span class="built_in">str</span>(numpoints)+<span class="string">&#x27;vertices, &#x27;</span>+<span class="built_in">str</span>(numtets)+<span class="string">&#x27; elements\n\n&#x27;</span></span><br><span class="line">outfile.write(vegaheader)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">write the vertices header: the information about vertices</span></span><br><span class="line"><span class="string">like:</span></span><br><span class="line"><span class="string">*VERTICES</span></span><br><span class="line"><span class="string">5 3 0 0 0</span></span><br><span class="line"><span class="string">1 0.5 0.5 0.5</span></span><br><span class="line"><span class="string">2 1.0 -0.5 0.5</span></span><br><span class="line"><span class="string">3 -1.0 0.0 1.0</span></span><br><span class="line"><span class="string">4 0.25 -0.25 0.5</span></span><br><span class="line"><span class="string">5 0.6 0.2 0.3</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">verticesh1 = <span class="string">&#x27;*VERTICES&#x27;</span>+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">verticesh2 = <span class="built_in">str</span>(numpoints)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">3</span>)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">outfile.write(verticesh1+verticesh2)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,numpoints):</span><br><span class="line">    vertex = infile.readline().strip().split()</span><br><span class="line">    vertex = <span class="built_in">str</span>(i)+<span class="string">&#x27; &#x27;</span>+vertex[<span class="number">1</span>]+<span class="string">&#x27; &#x27;</span>+vertex[<span class="number">2</span>]+<span class="string">&#x27; &#x27;</span>+vertex[<span class="number">3</span>]+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    outfile.write(vertex)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">write the element header:</span></span><br><span class="line"><span class="string">like:</span></span><br><span class="line"><span class="string">*ELEMENTS</span></span><br><span class="line"><span class="string">TETS</span></span><br><span class="line"><span class="string">2 4 0</span></span><br><span class="line"><span class="string">1 2 3 4 1</span></span><br><span class="line"><span class="string">2 5 3 4 1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">elementsh1 = <span class="string">&#x27;\n*ELEMENTS&#x27;</span>+<span class="string">&#x27;\nTETS\n&#x27;</span></span><br><span class="line">elementsh2 = <span class="built_in">str</span>(numtets)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">4</span>)+<span class="string">&#x27; &#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">outfile.write(elementsh1+elementsh2)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,numtets):</span><br><span class="line">    element = infile.readline().strip().split()</span><br><span class="line">    element = <span class="built_in">str</span>(i)+<span class="string">&#x27; &#x27;</span>+element[<span class="number">1</span>]+<span class="string">&#x27; &#x27;</span>+element[<span class="number">2</span>]+<span class="string">&#x27; &#x27;</span>+element[<span class="number">3</span>]+<span class="string">&#x27; &#x27;</span>+element[<span class="number">4</span>]+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    outfile.write(element)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set material properties</span></span><br><span class="line">material = <span class="string">&#x27;\n*MATERIAL BODY\nENU, 1000, 10000000, 0.45\n\n&#x27;</span></span><br><span class="line">outfile.write(material)</span><br><span class="line">region = <span class="string">&#x27;*REGION\nallElements, BODY&#x27;</span></span><br><span class="line">outfile.write(region)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Stellar的使用"><a href="#Stellar的使用" class="headerlink" title="Stellar的使用"></a>Stellar的使用</h4><p><a target="_blank" rel="noopener" href="http://www.cs.berkeley.edu/~jrs/stellar/">Steller</a> 是伯克利两位教授<a target="_blank" rel="noopener" href="http://www.cs.berkeley.edu/~klingner">Bryan Klingner</a>和<a target="_blank" rel="noopener" href="http://www.cs.berkeley.edu/~jrs">Jonathan Richard Shewchuk</a> 提供的工具。Steller可以提高四面体网格的质量。Steller的输出文件中有<code>.ele</code>和<code>.node</code>两种重要的表示四面体和节点位置的文件类型。Vega正是使用了这种格式存储四面体网格。</p>
<h3 id="Tetgen-和Stellar应用实例"><a href="#Tetgen-和Stellar应用实例" class="headerlink" title="Tetgen 和Stellar应用实例"></a>Tetgen 和Stellar应用实例</h3><ol>
<li><code>meshconvert.py</code>将<code>cow.node</code>和<code>cow.ele</code>转化为新的<code>cow.node</code>和<code>cow.ele</code>。该过程是对原来四面体网格进行了优化提升。</li>
<li><code>meshconvert.py</code>将生成的<code>cow.node</code>和<code>cow.ele</code>转化为<code>cow.obj</code>文件。</li>
<li>使用<code>blender</code>读入<code>cow.obj</code>，然后进行修正。并将修正后模型重新分别保存为<code>cow.ply</code>和<code>cow.obj</code>。</li>
<li>使用<code>tetgen</code>将<code>cow.ply</code>进行转换。生成了<code>cow.1.edge</code>,<code>cow.1.ele</code>,<code>cow.1.face</code>,<code>cow.1.node</code>,<code>cow.1.smesh</code>。</li>
<li>构建vega文件。</li>
<li>编写config文件</li>
<li>程序读入config文件进行仿真。</li>
</ol>
<h2 id="20日"><a href="#20日" class="headerlink" title="20日"></a>20日</h2><h3 id="Tetgen-学习"><a href="#Tetgen-学习" class="headerlink" title="Tetgen 学习"></a>Tetgen 学习</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tetgen [-pYrq_Aa_miO_S_T_XMwcdzfenvgkJBNEFICQVh] input_file</span><br></pre></td></tr></table></figure>
<p><em>input_file</em>:默认为<code>.node</code>文件，不同的选项对应不同文件<br><em>-p</em>：<em>input_file</em>可以是<code>.poly</code>,<code>.smesh</code>,<code>.off</code>,<code>.stl</code>,<code>.ply</code>,<code>.mesh</code>格式。<br><em>-r</em>:会读取四面体网格，必须提供<code>.node</code>和<code>.ele</code>文件，也可以选择提供<code>.face</code>和<code>.edge</code>文件。<br><em>-q</em>：进行网格细分，提高网格质量</p>
<h2 id="19日"><a href="#19日" class="headerlink" title="19日"></a>19日</h2><h3 id="经典模型库总结"><a href="#经典模型库总结" class="headerlink" title="经典模型库总结"></a>经典模型库总结</h3><ol>
<li><a target="_blank" rel="noopener" href="https://graphics.stanford.edu/data/3Dscanrep/">The Stanford 3D Scanning Repository</a>。包括：<em>Stanford Bunny</em>,<em>Drill bit</em>,<em>Happy Buddha</em>,<em>Dragon</em>,<em>Armadillo</em>,<em>Lucy</em>,<em>Asian Dragon</em>,<em>Vellum manuscript</em>,<em>Thai Statue</em>。</li>
<li><a target="_blank" rel="noopener" href="http://www.cc.gatech.edu/projects/large_models/">Large Geometric Models Archive</a>。包括:<em>Stanford Bunny</em>,<em>Turbine Blade</em>,    <em>Skeleton Hand</em>,<em>Dragon</em>,<em>Happy Buddha</em>,<em>Horse</em>,<em>Visible Man Skin</em>,<em>Visible Man Bone</em>,<em>Grand Canyon</em>,<em>Puget Sound</em>,<em>Angel</em>。<br><img src="/image/meshmodel.png"></li>
</ol>
<h3 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h3><p>周四，终于考完网络试验了。这门课简直是最折磨人的一门课，为了庆祝，周六约朋友撸串儿去。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    Peng Yu
  </span>
</footer>
    </div>
  </body>
</html>