<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>刚体运动仿真 - Peng Yu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=物理仿真>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Peng Yu" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Peng Yu</a>
    <div class="subtitle">To be a better me!</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">刚体运动仿真</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-05-12</span>
  </div>
  <div class="post-content">
    <p>本文是对刚体运动仿真的一个总结。<br>第一部分，讲一下刚体在<strong>无约束</strong>状态下的运动，刚体在外力的作用下该如何运动。<br>第二部分，讲一下考虑了碰撞检测（<strong>约束</strong>）的刚体运动。进行碰撞检测是为了不让两个刚体进行交叉，有约束的刚体运动最重要的就是计算接触力（Contact Force)，一旦接触力计算出来，就可以当做无约束刚体运动来计算。</p>
<span id="more"></span>

<h1 id="读者要求"><a href="#读者要求" class="headerlink" title="读者要求"></a>读者要求</h1><ol>
<li>需要知道如何求解常微分方程(ODEs)</li>
<li>需要知道基本的牛顿力学知识</li>
</ol>
<h1 id="无约束刚体运动"><a href="#无约束刚体运动" class="headerlink" title="无约束刚体运动"></a>无约束刚体运动</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="质点运动"><a href="#质点运动" class="headerlink" title="质点运动"></a>质点运动</h3><p>对刚体的仿真几乎和对质点运动的仿真相同。让我们以质点运动仿真开始。<br>假设函数 $x_{t}$ 表示质点 $t$ 时刻在世界坐标系中的位置。函数 $v(t)= \dot{x}_{t}=\frac{\mathrm{d} }{\mathrm{d} t}x_{t}$ 表示质点在 $t$ 时刻的速度，质点在 $t$时 刻的状态就是质点的位置和速度。我们可以用一个向量来表示质点在 $t$ 时刻的状态：<br>$$\mathbf{Y}(t) =<br>\begin{pmatrix}<br>x(t) \\<br>v(t)<br>\end{pmatrix}. \tag{1-1}<br>$$<br>对于一个由$n$个质点组成的系统，我们可以得出该系统的状态向量：<br>$$\mathbf{Y}(t) =<br>\begin{pmatrix}<br>x_{1}(t) \\<br>v_{1}(t) \<br>\vdots \<br>x_{n}(t) \\<br>v_{n}(t)<br>\end{pmatrix}. \tag{1-2}<br>$$<br>其中，$x_{i}(t)$和$v_{i}(t)$分别表示第 $i$ 个质点的位置和速度。处理 $n$ 个质点的系统和处理一个质点一样容易，所以我们暂时把$\mathbf{Y}(t)$看做是一个质点的状态向量（之后看做是一个刚体）。</p>
<p>此时我们还缺少一个量-$t$时刻质点受到的外力。假设$F(t)$是质点在$t$时刻收到的外力。函数$F(t)$是质点受到所有外力的综合，包括重力，风力，弹力等等。如何质点的质量为 $m$ ，那么 $\mathbf{Y}$ 随时间的变化为：<br>$$<br>\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t) =<br>\frac{\mathrm{d} }{\mathrm{d} t}<br>\begin{pmatrix}<br>x(t) \\<br>v(t)<br>\end{pmatrix}=<br>\begin{pmatrix}<br>v(t) \\<br>F(t)/m<br>\end{pmatrix}. \tag{1-3}<br>$$<br>公式 $(1-3)$ 表示 $t$ 时刻 $\mathbf{Y}(t)$ 的瞬时变化。 $\mathbf{Y}(0)$ 表示仿真的开始时系统的初始状态，比如 $x(0),v(0)$。 然后数值积分来追踪随时间变化的 $\mathbf{Y}$。 如果我们想要知道1s后质点的状态，我们只要计算$\mathbf{Y}(1)$就可以。同样的我们可以计算$\mathbf{Y}(0.1),\mathbf{Y}(0.5)$等等。</p>
<p>数值方法与具体实现相比相对没那么重要，我们就看一下<code>c++</code>类型的语言如何实现数值积分。假设我们已经有了一个数值积分求解器，函数名称为<code>ode</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*dydt_func)</span><span class="params">(<span class="keyword">double</span> t, <span class="keyword">double</span> y[ ], <span class="keyword">double</span> ydot[ ])</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ode</span><span class="params">(<span class="keyword">double</span> y0[ ], <span class="keyword">double</span> yend[ ], <span class="keyword">int</span> len, <span class="keyword">double</span> t0,<span class="keyword">double</span> t1, dydt_func dydt)</span></span>;</span><br></pre></td></tr></table></figure>

<p>我们向<code>ode</code>传递一个初始状态 $y0$，<code>ode</code>事先并不知道 $y0$ 的内部结构。 因为<code>ode</code>可以处理任何维度的问题，所以我们还需要传递 $y0$ 的长度 $len$ (对于一个$n$个质点组成的系统，$len=6n$)。 除此之外还需要向<code>ode</code>传递仿真的开始时间 $t0$ 和终止时间 $t1$。 函数的目的就是计算出 $t1$ 时刻系统的状态向量  $yend$ 然后将状态向量返回。</p>
<p>除此之外，我们还向<code>ode</code> 传递一个函数 <code>dydt</code>。 已知一个数组<code>y</code>表示状态向量 $\mathbf{Y}(t)$ 和时间 $t$，<code>dydt</code>必须计算出 $\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$，然后存储到数组 $ydot$ 并返回其值。<code>ode</code>可以任意的调用<code>dydt</code>。</p>
<p>对刚体的仿真和质点的仿真方法相同，唯一的差别就是刚体的状态向量$\mathbf{Y}(t)$ 包含更多的信息，导数$\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$也更复杂一点。 </p>
<h3 id="刚体相关概念"><a href="#刚体相关概念" class="headerlink" title="刚体相关概念"></a>刚体相关概念</h3><p>本节的目标就是推导出刚体运动相关的一套类似$(1-3)$的方程。</p>
<h4 id="位置和朝向"><a href="#位置和朝向" class="headerlink" title="位置和朝向"></a>位置和朝向</h4><p>质点在 $t$ 时刻的位置可以用向量$x(t)$来描述。$x(t)$ 表示质点相对原点(origin)的平移。 刚体更加复杂，因为我们不仅可以对他们进行平移，还能对他们进行旋转。我们可以用向量 $x(t)$ 来表示刚体的位置，即刚体相对原点的平移。 我们还需要一个$3 \times 3$的旋转矩阵 $R(t)$ 来描述刚体的旋转。 我们将 $x(t)$和 $R(t)$ 称为刚体的 <em>空间变量</em>(spatial variables)。</p>
<p>和质点不同，刚体有体积和形状，而且只能够平移和旋转，不能产生形变。 我们定义刚体在空间里固定不变的形状为 <em>物体空间</em>(body space)。 给定物体空间里的几何描述，我们可以在<em>世界空间</em>(word space)里用$x(t)$和$R(t)$来对物体空间进行变换(transform)，如图1。<br><img src="/image/bodywordspace.png" alt="图1. 物体空间和世界空间"></p>
<p>为了计算的简单，我们将原点$(0,0,0)$置于刚体的重心(center of mass)处（之后我们会给出重心的定义）。 我们假设$R(t)$ 是物体关于重心的旋转，那么物体空间里的固定向量 $r$ 在世界空间中的朝向就是 $R(t)r$。 同样的，如果 $p_{0}$ 是刚体上在物体空间的任意一点，那么在 $t$ 时刻，$p_{0}$的位置$p_{t}$ 就是先把 $p_{0}$ 绕着原点旋转然后平移：<br>$$p(t) = R(t)p_{0} + x(t). \tag{2-1}$$</p>
<p>因为重心位于原点，那么重心在世界空间里的坐标总是 $x(t)$。 这样 $x(t)$ 就有了<strong>物理意义</strong>： $t$时刻刚体重心在世界坐标系的位置。 我们同样可以给出 $R(t)$ 的物理意义。 假设物理空间的 $x$ 轴为 向量$(1,0,0)$。 在$t$ 时刻，$x$轴在世界空间里的方向为：<br>$$R(t)<br>\begin{pmatrix}<br>1\\<br>0\\<br>0<br>\end{pmatrix}.$$<br>如果我们写出$R(t)$的各个成分如下：<br>$$R(t) =<br>\begin{pmatrix}<br>r_{xx} &amp; r_{yx}  &amp; r_{zx} \\<br>r_{xy} &amp; r_{yy}  &amp; r_{zy} \\<br>r_{xz} &amp; r_{yz}  &amp; r_{zz}<br>\end{pmatrix}, \tag{2-2}<br>$$<br>那么<br>$$<br>R(t)<br>\begin{pmatrix}<br>1\\<br>0\\<br>0<br>\end{pmatrix}<br>=<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix}. \tag{2-3}<br>$$<br>也就是$R(t)$的第一列。 $R(t)$的<strong>物理意义</strong>就是：它的第一列给出了在$t$时刻刚体$x$轴在世界空间的朝向。 同样的第二列和第三列分别表示在$t$时刻刚体$y$轴和$z$轴在世界空间的朝向，如下图。<br><img src="/image/rotationmatrixmeaning.png" width = "800" height = "450" alt = "旋转矩阵的意义"></p>
<h4 id="线速度"><a href="#线速度" class="headerlink" title="线速度"></a>线速度</h4><p>$x(t)$和$R(t)$ 分别称作$t$时刻刚体的<strong>位置</strong>(position)和<strong>朝向</strong>(orientation)。我们还需要知道刚体的<strong>位置</strong>和<strong>朝向</strong>如何随着时间变化。 也就是我们需要$\dot{x}(t)$ 和 $\dot{R}(t)$。 因为$x(t)$是世界空间里的重心位置，$\dot{x}(t)$就是世界空间重心的速度。我们定义这个速度为 <strong>线速度</strong>：<br>$$v(t) = \dot{x}(t) \tag{2-4}$$</p>
<p>我们可以想象物体的朝向固定，刚体只进行平移变换。那么$v(t)$的大小就是平移的速度。</p>
<h4 id="角速度"><a href="#角速度" class="headerlink" title="角速度"></a>角速度</h4><img src="/image/linearandangularvelocity.png" width = "800" height="430" alt = "线速度和角速度">

<p>除了平移，物体还会转动。 假设物体重心位置固定，物体上每个位置变化的点都可以认为是绕着某个轴在进行旋转，否则的话重心就会移动。 我们可以用向量 $\omega(t)$ 来描述这个转动，$\omega(t)$的方向给出了旋转轴的方向，$\omega(t)$的大小表示旋转的速度，越大表示旋转的越快。 $| \omega(t) |$的单位是 rad/s。 角速度的意义就是：单位时间内物体旋转的角度。</p>
<p>对于线速度，$x(t)$和$v(t)$之间的联系很简单：$v(t) = \frac{\mathrm{d} }{\mathrm{d} t}x(t)$。 但是如何将$R(t)$和$\omega(t)$联系起来呢？因为$R(t)$ 是个矩阵而$\omega(t)$是个向量。 之前说过$R(t)$的物理意义。我们知道$R(t)$分别表示$t$时刻物体空间坐标轴$x,y,z$ 的方向。这就意味着$\dot{R}(t)$表示$t$时刻物体空间坐标轴$x,y,z$ 方向的变化速度。 为了揭示$R(t)$和$\omega(t)$ 之间的关系，我们看一下刚体空间任意一个向量的变化和$\omega(t)$ 的关系。</p>
<p><img src="/image/rotatingvector.png" alt="旋转的向量"></p>
<p>上图表示的是刚体旋转角速度为 $\omega(t)$，刚体上一个向量在世界空间里的$r(t)$。 $r(t)$表示一个方向，它和平移无关，所以$\dot{r}(t)$ 独立于$v(t)$。 为了分析$\dot{r}(t)$我们将它分解成两部分$a,b$。 $a$和$\omega(t)$方向平行，$b$和 $\omega(t)$方向垂直。 当刚体旋转时，向量$b$就等于做圆周运动，圆的半径就是$|b|$。因为向量$r(t)$的端点绕着圆进行瞬时移动，那么$r(t)$的瞬时改变就垂直于$b$和 $\omega(t)$。 所以$r(t)$的瞬时速度大小为$|b| |\omega(t)|$。因为$b$和 $\omega(t)$相互垂直，所以他们的叉乘的大小就是<br>$$| \omega(t) \times b = |\omega(t)| |b| \tag{2-5}$$。<br>因为$a$和$\omega(t)$相互平行，那么$\omega(t) \times a = 0$。<br>由此我们得到：<br>$$\dot{r}(t) = \omega(t) \times b = \omega(t) \times b + \omega(t) \times a = \omega(t) \times (b+a). \tag{2-6}$$<br>因此：<br>$$\dot{r}(t) = \omega(t) \times r(t). \tag{2-7}$$</p>
<p>回到我们之前说的问题：如何将$R(t)$和$\omega(t)$联系起来？<br>在$t$时刻，刚体的$x$轴就是$R(t)$的第一列：<br>$$<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix}.<br>$$<br>在$t$时刻，$R(t)$的第一列导数就是$x$轴的变化率：使用叉乘规则我们发现就是：<br>$$<br>\omega(t) \times<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix}.<br>$$<br>对于$R(t)$的另外两列同样成立：<br>$$<br>\dot{R}(t) =<br>\begin{pmatrix}<br>\omega(t) \times<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix} &amp;<br>\omega(t) \times<br>\begin{pmatrix}<br>r_{yx} \\<br>r_{yy} \\<br>r_{yz}<br>\end{pmatrix} &amp;<br>\omega(t) \times<br>\begin{pmatrix}<br>r_{zx} \\<br>r_{zy} \\<br>r_{zz}<br>\end{pmatrix}<br>\end{pmatrix}. \tag{2-8}<br>$$<br>可以将叉乘换成矩阵形式，例如：<br>$$a^{\star} b = a \times b =<br>\begin{pmatrix}<br>0 &amp; -a_{z} &amp; a_{y} \\<br>a_{z} &amp; 0 &amp; -a_{x} \\<br>-a_{y} &amp; a_{x} &amp; 0<br>\end{pmatrix}<br>\begin{pmatrix}<br>b_{x} \\<br>b_{y} \\<br>b_{z}<br>\end{pmatrix} \tag{2-9}<br>$$<br>我们可以得到：</p>
<p>$$<br>\dot{R}(t) =<br>\begin{pmatrix}<br>\omega(t)^{\star}<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix} &amp;<br>\omega(t)^{\star}<br>\begin{pmatrix}<br>r_{yx} \\<br>r_{yy} \\<br>r_{yz}<br>\end{pmatrix} &amp;<br>\omega(t)^{\star}<br>\begin{pmatrix}<br>r_{zx} \\<br>r_{zy} \\<br>r_{zz}<br>\end{pmatrix}<br>\end{pmatrix}. \tag{2-10}<br>$$<br>根据矩阵相乘法则，我们可以将 $\omega^{\star}$提出来：<br>$$<br>\dot{R}(t) =<br>\omega(t)^{\star}<br>\begin{pmatrix}<br>\begin{pmatrix}<br>r_{xx} \\<br>r_{xy} \\<br>r_{xz}<br>\end{pmatrix} &amp;<br>\begin{pmatrix}<br>r_{yx} \\<br>r_{yy} \\<br>r_{yz}<br>\end{pmatrix} &amp;<br>\begin{pmatrix}<br>r_{zx} \\<br>r_{zy} \\<br>r_{zz}<br>\end{pmatrix}<br>\end{pmatrix}. \tag{2-11}<br>$$<br>化简以下就是<br>$$\dot{R}(t) =<br>\omega(t)^{\star} R(t). \tag{2-12}$$<br>式子$(2-12)$给出了我们$R(t)$和$\omega(t)$之间的关系。</p>
<blockquote>
<p><strong>注意</strong>：对于向量我们用的叉乘：$\dot{r}(t) = \omega(t) \times r(t)$；而对于旋转矩阵我们用的是向量对应的斜对称矩阵： $\dot{R}(t) = \omega(t)^{\star} R(t)$</p>
</blockquote>
<h4 id="刚体的质量"><a href="#刚体的质量" class="headerlink" title="刚体的质量"></a>刚体的质量</h4><p>假设刚体是由$N$个质点组成，第$i$个质点的质量为$m_{i}$，在物体空间里的坐标为$r_{0i}$。那么$t$时刻，它在世界坐标系里的位置为$r_{i}(t)$，可以由$(2-13)$给出具体的形式：<br>$$r_{i}(t) = R(t) r_{0i} + x(t) \tag{2-13}$$<br>物体的总质量为：<br>$$M = \sum_{i=1}^{N} m_{i}. \tag{2-14}$$</p>
<h4 id="质点的速度"><a href="#质点的速度" class="headerlink" title="质点的速度"></a>质点的速度</h4><p>第$i$个质点的速度$\dot{r}(t)$可以对$(2-13)$求导得到：<br>$$\dot{r}_{i}(t) = \omega^{\star} R(t) r_{0i} + v(t). \tag{2-15}$$<br>整理上式可得：<br>$$<br>\begin{split}<br>\dot{r}_{i}(t) &amp;= \omega^{\star} R(t) r_{0i} + v(t)\<br>&amp;= \omega^{\star} (R(t) r_{0i} + x(t) - x(t)) + v(t)\<br>&amp;= \omega^{\star} (r_{i}(t)- x(t)) + v(t) \<br>&amp;= \omega \times (r_{i}(t)- x(t)) + v(t).<br>\end{split}\tag{2-16}<br>$$<br>所以：<br>$$\dot{r}_{i}(t) = \omega \times (r_{i}(t)- x(t)) + v(t). \tag{2-17}$$</p>
<p>可以看到，刚体上质点的速度可以分为两部分：线性部分$v(t)$ 和角度部分 $\omega \times (r_{i}(t)- x(t))$，如下图。<br><img src="/image/velocityofparticleofrb.png" width="800" height="450" alt="刚体上质点在世界空间里的速度"></p>
<h4 id="重心"><a href="#重心" class="headerlink" title="重心"></a>重心</h4><p>重心的定义：<br>$$\frac{\sum m_{i}r_{i}(t)}{M} \tag{2-18}$$<br>因为我们以重心为物体空间的原点，所以：<br>$$\frac{\sum m_{i}r_{i}(t)}{M} = \mathbf{0} =<br>\begin{pmatrix}<br>0 \\<br>0 \\<br>0<br>\end{pmatrix}.<br>\tag{2-19}$$<br>我们之前说$x(t)$是$t$时刻重心的位置，我们来推导一下，看是不是真的。在$t$时刻第$i$个质点的位置是：$r_{i}(t) = R(t) r_{0i} + x(t)$，那么此时的重心为：<br>$$\frac{\sum m_{i}r_{i}(t)}{M} = \frac{\sum m_{i}(R(t) r_{0i} + x(t))}{M} = \frac{R(t)\sum m_{i}r_{0i} + \sum m_{i}x(t)}{M} = x(t) \frac{\sum m_{i}}{M} = x(t).$$<br>下面的关系也很重要：<br>$$\sum m_{i}(r_{i}(t)-x(t)) = \sum m_{i}(R(t) r_{0i} + x(t))-x(t) = R(t) \sum m_{i}r_{0i} = 0 \tag{2-20}$$</p>
<h4 id="外力和力矩"><a href="#外力和力矩" class="headerlink" title="外力和力矩"></a>外力和力矩</h4><p>外力$t$时刻产生的力矩为：<br>$$\tau_{i}(t) = (r_{i}(t) - x(t)) \times F_{i}(t). \tag{2-21}$$<br>作用到第$i$个质点上的外力为$F_{i}(t)$，外力和为$F(t)$:<br>$$F(t) = \sum F_{i}(t) \tag{2-22}$$<br>力矩和为：<br>$$\tau(t) = \sum \tau_{i}(t) = \sum (r_{i}(t)-x(t)) \times F_{i}(t). \tag{2-23}$$</p>
<blockquote>
<p><strong>注意</strong>：$F(t)$不能表达出力的作用点的信息，但是$\tau (t)$却能够体现出刚体上外力$F_{i}(t)$的分布。</p>
</blockquote>
<h4 id="线性动量"><a href="#线性动量" class="headerlink" title="线性动量"></a>线性动量</h4><p>质量为$m$，速度为$v$的质点的线性动量$p$为：<br>$$p = mv. \tag{2-24}$$</p>
<p>刚体的线性动量和$P(t)$ 为刚体上所有质点的线性动量和。<br>$$P(t) = \sum m_{i} \dot{r}_{i}(t). \tag{2-25}$$<br>由方程$(2-17)$可知，第$i$个质点的速度为：$\dot{r}_{i}(t) = \omega(t) \times (r_{i}(t)- x(t)) + v(t).$<br>因此，刚体的线性动量和为：<br>$$<br>\begin{split}<br>P(t) &amp;= \sum m_{i} \dot{r}_{i}(t)<br>&amp;= \sum (m_{i}v(t) + m_{i}\omega(t) \times (r_{i}(t)- x(t)) )<br>&amp;= \sum m_{i}v(t) + \omega(t) \sum m_{i} (r_{i}(t)- x(t))<br>\end{split} \tag{2-26}<br>$$<br>由公式$(2-20)$我们可以得到：<br>$$P(t) = \sum m_{i}v(t) = (\sum m_{i}) v(t) = Mv(t). \tag{2-27}$$</p>
<p>这是一个很简洁的结果：刚体的线性动量和可以看做是一个质量为$M$，速度为$v$的质点的线性动量。<br>因为$M$是恒定不变的，因此：<br>$$\dot{v}(t) = \frac{\dot{P}(t)}{M}. \tag{2-28}$$<br>因为速度的导数为加速度，由牛顿第二定律:$F = m a$可得：<br>$\dot{P}(t)  = F(t). \tag{2-29}$<br>也就是说：线性动量和的变化等于施加在物体上的外力。需要注意的是$P(t)$并没有告诉我们物体的旋转信息，这非常好，因为$F(t)$也没有表达任何跟物体旋转速度的变化有关的信息。</p>
<p>因为$P(t)$和$v(t)$之间的关系很简单，因此我们用$P(t)$作为状态量。我们当然也可以用$v(t)$作为状态量，然后利用下面的关系：<br>$$\dot{v}(t)  = \frac{F(t)}{M}. \tag{2-30}$$</p>
<p>但是，在后面我们处理角速度和加速度的时候，用$P(t)$比用$v(t)$ 更加consistent。</p>
<h4 id="角动量"><a href="#角动量" class="headerlink" title="角动量"></a>角动量</h4><p>线性动量的概念很直观，但是角动量的概念就没有这么直观了。而且我也经常在这里搞混，这是一个很反直觉的概念，所以还是不要尝试去用直观的方式去理解角动量了。角动量最后能够得到简单的方程，因为它是守恒的，但是角速度就不是，他可能一直在变化。没有外力的情况下，刚体的角动量是不变的，但角速度可能是变化的。所以我们选择角动量作为状态量。</p>
<p>对于刚体的线性动量和我们有：$P(t) = M v(t)$。同样的，对于角动量和$L(t)$我们有方程$L(t) = I(t)\omega(t)$，其中$I(t)$是一个$3\times 3$的矩阵(二阶张量),称为<strong>惯性张量</strong>(Inertia tensor)。惯性张量跟物体的朝向有关，跟物体的位移无关。</p>
<blockquote>
<p><strong>注意</strong>：线性动量和角动量都和速度是线性关系。</p>
</blockquote>
<p>类比于$\dot{P}(t) = F(t)$,<br>$L(t)$和扭矩和$\tau(t)$的关系很简单：<br>$$\dot{L}(t) = \tau(t), \tag{2-31}$$</p>
<h4 id="惯性张量"><a href="#惯性张量" class="headerlink" title="惯性张量"></a>惯性张量</h4><p>惯性张量是角动量$P(t)$和$\omega(t)$的比例系数。给定时间$t$，假设第$i$个质点相对重心$x(t)$的位移为${r}’_{i} = r_{i}(t) - x(t)$。那么惯性张量为：<br>$$<br>I(t) = \sum<br>\begin{pmatrix}<br>m_{i}({r}’^{2}_{iy} + {r}’^{2}_{iz})  &amp; -m_{i}({r}’_{ix} + {r}’_{iy}) &amp; -m_{i}({r}’_{ix} + {r}’_{iz})\\<br>-m_{i}({r}’_{iy} + {r}’_{ix}) &amp; m_{i}({r}’^{2}_{ix} + {r}’^{2}_{iz}) &amp; -m_{i}({r}’_{iy} + {r}’_{iz})\\<br>-m_{i}({r}’_{iz} + {r}’_{ix}) &amp; -m_{i}({r}’_{iz} + {r}’_{iy})&amp;m_{i}({r}’^{2}_{ix} + {r}’^{2}_{iy}) \\<br>\end{pmatrix} \tag{2-32}<br>$$</p>
<p>因为$r_{i}(t) = R(t) r_{0i} + x(t) \tag{2-13}$，一旦$R(t)$改变了，那么我们的惯性张量也就改变了，所以在仿真过程中每次都要更新惯性张量是个很费时的事情，除非是很简单的刚体（比如：球体，六面体等）。</p>
<p>还好，我们有物体空间坐标系，这样我们就可以预先计算出物体空间的惯性张量，然后就可以很简单的计算出任意朝向$R(t)$刚体的惯性张量。根据${r}’^{T}_{i}{r}_{i}’= {r}’^{2}_{ix}+{r}’^{2}_{iy}+{r}’^{2}_{iz}$, 我们可以重写$I(t)$的表达式：<br>$$<br>I(t) = \sum m_{i}{r}’^{T}_{i}{r}’_{i}<br>\begin{pmatrix}<br>1 &amp; 0 &amp; 0 \<br>0 &amp; 1 &amp; 0 \<br>0 &amp; 0 &amp; 1<br>\end{pmatrix}<br>-<br>\begin{pmatrix}<br>m_{i}{r}’^{2}_{ix}   &amp; m_{i}{r}’_{ix}{r}’_{iy} &amp; m_{i}{r}’_{ix} {r}’_{iz}\\<br>m_{i}{r}’_{iy}{r}’_{ix} &amp; m_{i}{r}’^{2}_{iy}  &amp; m_{i}{r}’_{iy}{r}’_{iz}\\<br>m_{i}{r}’_{iz}  {r}’_{ix} &amp; m_{i}{r}’_{iz}{r}’_{iy}&amp;m_{i}{r}’^{2}_{iz} \\<br>\end{pmatrix} \tag{2-33}<br>$$<br>我们可以计算一下${r}’_{i}$的外积如下：<br>$$<br>{r}’_{i}{r}’^{T}_{i} =<br>\begin{pmatrix}<br>{r}’_{ix} \<br>{r}’_{iy} \<br>{r}’_{iz}<br>\end{pmatrix}<br>\begin{pmatrix}<br>{r}’_{ix} &amp; {r}’_{iy} &amp; {r}’_{iz}<br>\end{pmatrix}<br>=<br>\begin{pmatrix}<br>{r}’^{2}_{ix}  &amp; {r}’_{ix}{r}’_{iy} &amp; {r}’_{ix} {r}’_{iz}\\<br>{r}’_{iy}{r}’_{ix} &amp; {r}’^{2}_{iy}  &amp; {r}’_{iy}{r}’_{iz}\\<br>{r}’_{iz}{r}’_{ix} &amp; {r}’_{iz}{r}’_{iy} &amp; {r}’^{2}_{iz} \\<br>\end{pmatrix} \tag{2-34}<br>$$<br>那么惯性张量的可以简单的写为：<br>$$I(t) = \sum m_{i} (({r}’^{T}_{i}{r}’_{i}) \mathbf{1} - {r}’_{i}{r}’^{T}_{i}) \tag{2-35}$$</p>
<p>为什么表达式$(2-35)$很有用呢？ 我们接着推导：<br>因为$r_{i}(t) = R(t) r_{0i} + x(t)$，其中$r_{0i}$位常量，${r}’_{i} = R(t)r_{0i}$。并且由旋转矩阵的性质$R(t)R(t)^{T} = \mathbf{1}$，<br>$$<br>\begin{split}<br>I(t) &amp;= \sum m_{i} (({r}’^{T}_{i}{r}’_{i}) \mathbf{1} - {r}’_{i}{r}’^{T}_{i})\<br>&amp;= \sum m_{i} ((R(t){r}_{0i})^{T} (R(t){r}_{0i}) \mathbf{1} - (R(t){r}_{0i}) (R(t){r}_{0i})^{T}) \<br>&amp;= \sum m_{i} ({r}^{T}_{0i} R(t)^{T}R(t) {r}_{0i} \mathbf{1} - R(t) {r}_{0i} {r}^{T}_{0i} R(t)^{T}) \<br>&amp;= \sum m_{i} (({r}^{T}_{0i}{r}_{0i})\mathbf{1} - R(t){r}_{0i} {r}^{T}_{0i}R(t)^{T})<br>\end{split}. \tag{2-36}<br>$$<br>其中${r}_{0i} {r}^{T}_{0i}$ 是一个常量，我们可以重新组织一下：<br>$$<br>\begin{split}<br>I(t)  &amp;= \sum m_{i} (({r}^{T}_{0i}{r}_{0i})\mathbf{1} - R(t){r}_{0i} {r}^{T}_{0i}R(t)^{T})\<br>&amp;= \sum m_{i} ( R(t)({r}^{T}_{0i}{r}_{0i})R(t)^{T}\mathbf{1} - R(t){r}_{0i} {r}^{T}_{0i}R(t)^{T})\<br>&amp;= R(t) (\sum m_{i} ( ({r}^{T}_{0i}{r}_{0i})\mathbf{1} - {r}_{0i} {r}^{T}_{0i})) R(t)^{T}<br>\end{split}. \tag{2-37}<br>$$<br>我们定义：<br>$$ I_{body} = \sum m_{i} ( ({r}^{T}_{0i}{r}_{0i})\mathbf{1} - {r}_{0i} {r}^{T}_{0i}) \tag{2-38} $$<br>那么公式$(2-37)$就可以写成：<br>$$<br>I(t) = R(t) I_{body} R(t)^{T}.  \tag{2-39}<br>$$<br>因为$I_{body}$是从物体空间中得到的，所以整个仿真过程中，它都是常量。所以，通过在仿真之前计算并存储$I_{body}$，我们可以在仿真过程中很容易的根据$R(t)$和$I_{body}$算出$I(t)$。</p>
<p>在求解角速度的时候我们使用公式$\omega(t) = I^{-1}(t) L(t)$。所以我们需要计算出$I^{-1}(t)$：<br>$$<br>\begin{split}<br>I^{-1}(t) &amp;= (R(t)I_{body}R(t)^{T})^{-1}\<br>&amp;= (R(t)^{T})^{-1} I^{-1}_{body} R(t)^{-1}\<br>&amp;= R(t)I^{-1}_{body} R(t)^{T}<br>\end{split}. \tag{2-40}<br>$$</p>
<blockquote>
<p>根据旋转矩阵的性质：$R(t)^{T} = R(t)^{-1}$, $(R(t)^{T})^{T} = R(t)$。<br>很显然，$I^{-1}_{body}$在仿真过程中也是不变的。</p>
</blockquote>
<h4 id="刚体的运动方程"><a href="#刚体的运动方程" class="headerlink" title="刚体的运动方程"></a>刚体的运动方程</h4><p>终于，现在我们可以定义我们的状态变量$\mathbf{Y}(t)$了。对于刚体，我们定义$\mathbf{Y}(t)$为：<br>$$<br>\mathbf{Y}(t)=<br>\begin{pmatrix}<br>x(t) \<br>R(t) \<br>P(t) \<br>L(t)<br>\end{pmatrix}. \tag{2-41}<br>$$<br>刚体的状态变量： 位置和朝向（描述空间信息），线性动量和角动量（描述速度信息）。 刚体的质量$M$和物体空间的惯性张量$I_{body}$为常量，我们假设仿真之前这两个量已知。在给定的时间$t$时刻，补充变量$I(t),\omega(t),v(t)$可以通过下面的式子计算得出：<br>$$v(t) = \frac{P(t)}{M}, I(t) = R(t)I_{body}R(t)^{T}, \omega(t) = I(t)^{-1}L(t). \tag{2-42}$$<br>状态变量的导数$\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$为：<br>$$<br>\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t) = \frac{\mathrm{d} }{\mathrm{d} t}<br>\begin{pmatrix}<br>x(t) \<br>R(t) \<br>P(t) \<br>L(t)<br>\end{pmatrix}<br>=<br>\begin{pmatrix}<br>v(t) \<br>\omega(t)^{\star}R(t) \<br>F(t) \<br>\tau(t)<br>\end{pmatrix}. \tag{2-43}<br>$$<br>接下来，我们会讲一下函数<code>dydt</code>来计算$\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$的具体实现。</p>
<blockquote>
<p><strong>注意</strong>： 现在我们用$R(t)$来表示刚体的朝向，后面我们会使用<em>四元数</em>(Quaternions)。之后我们会讨论为什么使用四元数和如何推导出使用四元数得出的运动方程。</p>
</blockquote>
<h2 id="计算-frac-mathrm-d-mathrm-d-t-mathbf-Y-t"><a href="#计算-frac-mathrm-d-mathrm-d-t-mathbf-Y-t" class="headerlink" title="计算$\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$"></a>计算$\frac{\mathrm{d} }{\mathrm{d} t} \mathbf{Y}(t)$</h2><p>这一章节讲如何刚体仿真中的函数<code>dydt</code>。代码使用<code>C++</code>,并假设有了类型<code>matrix</code>和<code>triple</code>分别表示$3\times3$的矩阵和$\Re^3$ 中的一个点。我们用如下的结构体来表示一个刚体的状态：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RigidBody</span> &#123;</span></span><br><span class="line">		<span class="comment">/* 常量 */</span></span><br><span class="line">		<span class="keyword">double</span> mass; 	<span class="comment">/* 质量 M */</span></span><br><span class="line">		matrix Ibody; 	<span class="comment">/* 惯性张量 Ibody */</span></span><br><span class="line">		matrix Ibodyinv;<span class="comment">/* $Ibody^−1$ (惯性张量的逆) */</span></span><br><span class="line">		<span class="comment">/* 变量 */</span></span><br><span class="line">		triple x; 		<span class="comment">/*状态量 x(t)/ */</span></span><br><span class="line">		matrix R; 		<span class="comment">/*旋转矩阵R(t)/ */</span></span><br><span class="line">		triple P; 		<span class="comment">/*线性动量 P(t)/ */</span></span><br><span class="line">		triple L; 		<span class="comment">/*角动量 L(t)/ */</span></span><br><span class="line">		<span class="comment">/* 中间量 (附加变量) */</span></span><br><span class="line">		matrix Iinv; 	<span class="comment">/* 世界坐标系中的惯性张量的逆 I^−1(t)/ */</span></span><br><span class="line">		triple v, 		<span class="comment">/* 线速度v(t)/ */</span></span><br><span class="line">		omega; 			<span class="comment">/* 角速度\omega(t)/ */</span></span><br><span class="line">		<span class="comment">/* 计算出的变量 */</span></span><br><span class="line">		triple force, 	<span class="comment">/*外力  F(t) */</span></span><br><span class="line">		torque; 		<span class="comment">/*力矩 \tau(t) */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假设我们有一个全局数组来表示一组刚体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RigidBody Bodies[NBODIES];</span><br></pre></td></tr></table></figure>
<p>表示刚体的结构体中有四种量：</p>
<ol>
<li>常量：<code>mass</code>,<code>Ibody</code>,<code>Ibodyinv</code>。他们在仿真之前就应该被初始化，并且在仿真过程中<strong>一直保持不变</strong>。</li>
<li>变量： <code>x</code>,<code>R</code>,<code>P</code>,<code>L</code>。他们在仿真之前就应该被初始化，但是在仿真过程中可能在<strong>不断的变化</strong>。</li>
<li>中间量： <code>Iinv</code>,<code>v</code>,<code>omega</code>。 </li>
<li>计算出来的量： <code>force</code>,<code>torque</code>。</li>
</ol>
<p>我们暂时先使用一个旋转矩阵来表示刚体的朝向，之后我们会用四元数来表示刚体的朝向，之后我们会说明为什么这么做。</p>
<p>在调用微分方程求解器函数<code>ode</code>的时候，我们一般传递的是一个实数数组。所以我们需要接口来负责刚体数组到实数数组之间的转换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将状态信息复制到一个数组里 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">State_to_Array</span><span class="params">(RigidBody *rb, <span class="keyword">double</span> *y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//复制位置信息</span></span><br><span class="line">	*y++ = rb-&gt;x[<span class="number">0</span>]; </span><br><span class="line">	*y++ = rb-&gt;x[<span class="number">1</span>]; </span><br><span class="line">	*y++ = rb-&gt;x[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">//复制旋转矩阵</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">			*y++ = rb-&gt;R[i,j];</span><br><span class="line">	<span class="comment">// 复制线性动量</span></span><br><span class="line">	*y++ = rb-&gt;P[<span class="number">0</span>];</span><br><span class="line">	*y++ = rb-&gt;P[<span class="number">1</span>];</span><br><span class="line">	*y++ = rb-&gt;P[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">//复制角动量</span></span><br><span class="line">	*y++ = rb-&gt;L[<span class="number">0</span>];</span><br><span class="line">	*y++ = rb-&gt;L[<span class="number">1</span>];</span><br><span class="line">	*y++ = rb-&gt;L[<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 复制数组到状态量 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Array_to_State</span><span class="params">(RigidBody *rb, <span class="keyword">double</span> *y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//复制位置信息</span></span><br><span class="line">	rb-&gt;x[<span class="number">0</span>] = *y++;</span><br><span class="line">	rb-&gt;x[<span class="number">1</span>] = *y++;</span><br><span class="line">	rb-&gt;x[<span class="number">2</span>] = *y++;</span><br><span class="line">	<span class="comment">// 复制旋转矩阵</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">			rb-&gt;R[i,j] = *y++;</span><br><span class="line">	<span class="comment">//复制线性动量</span></span><br><span class="line">	rb-&gt;P[<span class="number">0</span>] = *y++;</span><br><span class="line">	rb-&gt;P[<span class="number">1</span>] = *y++;</span><br><span class="line">	rb-&gt;P[<span class="number">2</span>] = *y++;</span><br><span class="line">	<span class="comment">//复制角动量</span></span><br><span class="line">	rb-&gt;L[<span class="number">0</span>] = *y++;</span><br><span class="line">	rb-&gt;L[<span class="number">1</span>] = *y++;</span><br><span class="line">	rb-&gt;L[<span class="number">2</span>] = *y++;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 计算 中间量  */</span></span><br><span class="line">	<span class="comment">/* 计算线速度： v(t) = P(t)/M */</span></span><br><span class="line">	rb-&gt;v = rb-&gt;P / mass;</span><br><span class="line">	<span class="comment">/* 计算世界坐标系中的惯性张量： I^&#123;-1&#125;(t) = R(t) I^&#123;-1&#125;_&#123;body&#125;R(t)^&#123;T&#125;*/</span></span><br><span class="line">	rb-&gt;Iinv = R * Ibodyinv * <span class="built_in">Transpose</span>(R);</span><br><span class="line">	<span class="comment">/* 计算角速度： \omega(t) = I^&#123;-1&#125;(t)L(t)*/</span></span><br><span class="line">	rb-&gt;omega = rb-&gt;Iinv * rb-&gt;L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意函数<code>Array_to_State</code>需要计算中间量:<code>v</code>,<code>Iinv</code>,<code>omega</code>。我们假设已经定义了<code>triple</code>，<code>matrix</code>对应的算数运算，<code>Transpose</code>返回矩阵的转置。</p>
<p>由上面的函数我们可以看出来，刚体的状态量需要$3+9+3+3=18$个值来表示。所有刚体到数组的变换需要$18 \cdot NBODIES$个<code>y</code>。具体实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STATE_SIZE 18</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Array_to_Bodies</span><span class="params">(<span class="keyword">double</span> y[ ])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NBODIES; i++)</span><br><span class="line">			<span class="built_in">Array_to_State</span>(&amp;Bodies[i], &amp;y[i * STATE_SIZE]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Bodies_to_Array</span><span class="params">(<span class="keyword">double</span> y[ ])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NBODIES; i++)</span><br><span class="line">		<span class="built_in">State_to_Array</span>(&amp;Bodies[i], &amp;y[i * STATE_SIZE]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们可以实现函数<code>dydt</code>了，我们假设下面的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Compute_Force_and_Torque</span><span class="params">(<span class="keyword">double</span> t, RigidBody *rb)</span></span>;</span><br></pre></td></tr></table></figure>
<p>能够计算刚体<code>*rb</code>在$t$时刻所受外力$F(t)$和力矩$\tau(t)$，并将它们分别存储到<code>rb-&gt;force</code>和<code>rb-&gt;torque</code>中。函数<code>Compute_Force_and_Torque</code>考虑到所有的外力和力矩：重力，风力，刚体之间的交互产生的力等等。此时我们可以得到函数<code>dydt</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dydt</span><span class="params">(<span class="keyword">double</span> t, <span class="keyword">double</span> y[ ], <span class="keyword">double</span> ydot[ ])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* 将数组 y[ ]中的数据放入数组Bodies[ ]里*/</span></span><br><span class="line">	<span class="built_in">Array_to_Bodies</span>(y);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NBODIES; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">Compute_Force_and_Torque</span>(t, &amp;Bodies[i]);</span><br><span class="line">		<span class="built_in">ddt_State_to_Array</span>(&amp;Bodies[i],&amp;ydot[i * STATE_SIZE]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数值求解器<code>ode</code>可以调用<code>dydt</code>，并为数组<code>y</code>和<code>ydot</code>负责分配足够的空间(每一个量的大小：$STATE\_SIZE \cdot NBODIES$)。真正计算$\frac{\mathrm{d} }{\mathrm{d} t}\mathbf{Y}(t)$ 并将它存储到数组<code>ydot</code>中的函数是<code>ddt_State_to_Array</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ddt_State_to_Array</span><span class="params">(RigidBody *rb, <span class="keyword">double</span> *ydot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* 复制 v(t) 到 ydot */</span></span><br><span class="line">	*ydot++ = rb-&gt;v[<span class="number">0</span>];</span><br><span class="line">	*ydot++ = rb-&gt;v[<span class="number">1</span>];</span><br><span class="line">	*ydot++ = rb-&gt;v[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">/* 计算旋转矩阵对时间的导数 \dot R(t) = \omega(t) * R(t)*/</span></span><br><span class="line">	matrix Rdot = <span class="built_in">Star</span>(rb-&gt;omega) * rb-&gt;R;</span><br><span class="line">	<span class="comment">/* 旋转矩阵对时间的导数复制到数组中 */</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">				*ydot++ = Rdot[i,j];</span><br><span class="line">	<span class="comment">/* 线性动量的导数 = F(t) */</span></span><br><span class="line">	*ydot++ = rb-&gt;force[<span class="number">0</span>]; </span><br><span class="line">	*ydot++ = rb-&gt;force[<span class="number">1</span>];</span><br><span class="line">	*ydot++ = rb-&gt;force[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">/* 角动量的导数 = \tau(t) */</span></span><br><span class="line">	*ydot++ = rb-&gt;torque[<span class="number">0</span>]; </span><br><span class="line">	*ydot++ = rb-&gt;torque[<span class="number">1</span>];</span><br><span class="line">	*ydot++ = rb-&gt;torque[<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在计算$\dot R(t)$的时候<code>Star</code>函数的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">matrix <span class="title">Star</span><span class="params">(triple a)</span></span>;</span><br></pre></td></tr></table></figure>
<p>返回的矩阵为：<br>$$<br>\begin{pmatrix}<br>0       &amp; -a[2] &amp; a[1] \<br>a[2]  &amp;     0 &amp; -a[0] \<br>-a[1] &amp;  a[0] &amp; 0<br>\end{pmatrix}<br>$$</p>
<p>有了上面的定义，就可以开始进行仿真了，其实很简单。假设所有的刚体已经在函数<code>InitStates</code>中完成了初始化，整个仿真运行时间10s，每1/30s用函数<code>DisplayBodies</code>显示一次场景。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RunSimulation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> y0[STATE_SIZE * NBODIES],</span><br><span class="line">	yfinal[STATE_SIZE * NBODIES];</span><br><span class="line">	<span class="built_in">InitStates</span>();</span><br><span class="line">	<span class="built_in">Bodies_to_Array</span>(yfinal);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">double</span> t = <span class="number">0</span>; t &lt; <span class="number">10.0</span>; t += <span class="number">1.</span>/<span class="number">30.</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* copy yfinal back to y0 */</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; STATE_SIZE * NBODIES; i++)</span><br><span class="line">			y0[i] = yfinal[i];</span><br><span class="line">		<span class="built_in">ode</span>(y0, yfinal, STATE_SIZE * NBODIES,t, t+<span class="number">1.</span>/<span class="number">30.</span>, dydt);</span><br><span class="line">		<span class="comment">/* copy ydot(t+1/30) into state variables */</span></span><br><span class="line">		<span class="built_in">Array_to_Bodies</span>(yfinal);</span><br><span class="line">		<span class="built_in">DisplayBodies</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四元数还是旋转矩阵"><a href="#四元数还是旋转矩阵" class="headerlink" title="四元数还是旋转矩阵"></a>四元数还是旋转矩阵</h2><h2 id="实际应用中刚体的初始化"><a href="#实际应用中刚体的初始化" class="headerlink" title="实际应用中刚体的初始化"></a>实际应用中刚体的初始化</h2><p>此章节参考了<a target="_blank" rel="noopener" href="https://github.com/InteractiveComputerGraphics/PositionBasedDynamics">PositionBasedDynamics</a>程序。</p>
<p>在实际的程序里，我们一般只有一个<code>.obj</code>格式的网格表示刚体表面的点集合。<br>一般的初始化程序类似下面的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	density: 	刚体密度</span></span><br><span class="line"><span class="comment">	position: 	刚体位置</span></span><br><span class="line"><span class="comment">	rotation： 	刚体朝向</span></span><br><span class="line"><span class="comment">	points: 	所有表面点的集合</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initRigidBody</span><span class="params">(<span class="keyword">double</span> density,vec3 position, matrix3 rotation,vector&lt;vec3&gt; points)</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们假设<code>points</code>中第$i$ 个点的为$\mathbf{p}_{i}$，<code>rotation</code>为$\mathbf{R}_{init}$,<code>position</code>为$\mathbf{X}_{init}$。<br>以下为整个初始化过程：</p>
<ol>
<li>计算刚体所有点的位置：$\mathbf{p}_{i}^{new} = \mathbf{R}_{init} \mathbf{p}_{i} + \mathbf{X}_{init}$</li>
<li>计算出此时的惯性张量$\mathbf{I}$和质心$cos$<br>$$<br>\begin{split}<br>\mathbf{I}  &amp;= \mathbf{\tilde{R}} \mathbf{I}_{body} \mathbf{\tilde{R}}^{T} \<br>cos &amp;= \frac{\sum m_{i} \mathbf{p}_{i}^{new}}{\sum m_{i}}<br>\end{split}<br>$$</li>
<li>计算出刚体表面点集的以质点为原点坐标系的局部坐标：<br>$$<br>\mathbf{p}^{local}_{i} = \mathbf{\tilde{R}}^{T} (\mathbf{p}_{i}^{new} - cos);<br>$$</li>
<li>初始化刚体的朝向$q,q_{0},q_{last},q_{old}$和main axis transformation 的朝向$q_{mat} $<br>$$<br>q_{mat} = q = q_{0} = q_{last} = q_{old} = q(\mathbf{\tilde{R}})<br>$$<br>其中$q(\mathbf{\tilde{R}})$为$\mathbf{\tilde{R}}$对应的四元数</li>
<li>保存初始的旋转矩阵：$q_{init} = q(\mathbf{R}_{init})$</li>
<li>计算世界坐标系中的惯性张量<br>$$\mathbf{I}^{-1}_{world} = \mathbf{R}(q)\mathbf{I}_{body}\mathbf{R}^{T}(q) $$<br>其中$\mathbf{R}(q)$是由$q$得出的$3\times 3$旋转矩阵。</li>
<li>得到质心和初始位置之间的差$\mathbf{x}^{0}_{mat} = \mathbf{X}_{init} - \mathbf{x}_{mat} = \mathbf{X}_{init} - cos$, 并且$\mathbf{x}_{mat} = cos$.</li>
<li>初始化刚体的质心位置<br>$$\mathbf{x}_{0} = \mathbf{x} = \mathbf{x}_{last} = \mathbf{x}_{old} = cos$$</li>
<li>计算出global to local 的旋转矩阵 $\mathbf{R}$。<br>$$\mathbf{R} = \mathbf{R}_{init}^{T} \mathbf{R}(q_{mat}) \mathbf{R}^{T}(q) = \mathbf{R}_{init}^{T} \mathbf{\tilde R} \mathbf{R}^{T}(q)$$</li>
<li>计算出global to local 的平移向量<br>$$\mathbf{v}_{1} = -\mathbf{R}_{init}^{T} \mathbf{x}^{0}_{mat}$$</li>
<li>计算出local to global 的平移向量<br>$$\mathbf{v}_{2} = \mathbf{R}(q) \mathbf{R}^{T}(q_{mat})  \mathbf{x}^{0}_{mat} + \mathbf{x} = \mathbf{R}(q) \mathbf{\tilde R}^{T}  \mathbf{x}^{0}_{mat}+ \mathbf{x}$$</li>
</ol>
<p><strong>总结</strong>：</p>
<ol>
<li>world to local的变换：<br>$$<br>\begin{split}<br>\mathbf{p}_{local} &amp;= \mathbf{R}_{init}^{T} (\mathbf{R}(q_{mat}) \mathbf{R}^{T}(q)(\mathbf{p}_{world} - \mathbf{x}) - \mathbf{X}_{init} + \mathbf{x}_{mat} ) \<br>&amp;= \mathbf{R} (\mathbf{p}_{world} - \mathbf{x}) + \mathbf{v}_{1}<br>\end{split}<br>$$</li>
<li>local to world的变换：<br>$$<br>\begin{split}<br>\mathbf{p}_{world} &amp;= \mathbf{R}(q) \mathbf{R}^{T}(q_{mat})(\mathbf{R}_{init}\mathbf{p}_{local} +  \mathbf{X}_{init} - \mathbf{x}_{mat}) + \mathbf{x} \<br>&amp;= \mathbf{R}^{T} \mathbf{p}_{local} + \mathbf{v}_{2}<br>\end{split}<br>$$</li>
</ol>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><p>旋转矩阵$\mathbf{R}$,对应的四元数为$q$，$q$对应的<em>exponential map</em>参数为$\mathbf{v}$，$\mathbf{v}$ 是一个三维列向量，$|\mathbf{v}|$表示旋转角度，$\mathbf{v}/|\mathbf{v}|$表示旋转轴的方向。</p>
<ol>
<li>也就是说我们有$\mathbf{R(q(\mathbf{v}))}$，现在我想知道该怎么计算$\frac{\partial \mathbf{R}}{\partial v}$,利用链式法则：<br>$$\frac{\partial \mathbf{R}}{\partial x} = \frac{\partial \mathbf{R}}{\partial q} \frac{\partial q}{\partial \mathbf{v}}$$</li>
<li>有一个函数$c(\mathbf{v}) = \mathbf{R}(\mathbf{v})\mathbf{r}$，我想对该函数关于向量$\mathbf{v}$求导，我只知道结果是向量$\mathbf{r}$对应的斜对称矩阵。中间的步骤有谁知道怎么算么？<br>$$<br>[r]^{\times} =<br>\begin{pmatrix}<br>0 &amp; -r.z &amp; r.b \<br>r.z &amp; 0 &amp; -r.a \\</li>
</ol>
<p>-r.b &amp; r.a &amp; 0<br>\end{pmatrix}<br>$$</p>
<h1 id="Ball-socket-joint"><a href="#Ball-socket-joint" class="headerlink" title="Ball socket joint"></a>Ball socket joint</h1><p><a target="_blank" rel="noopener" href="https://github.com/DanielChappuis/reactphysics3d/blob/8da1aa63cce5e94dc4ed24d11e1c1558c021856c/src/constraint/BallAndSocketJoint.cpp">Reference</a><br>Ball-And-Socket Joint如上图，只允许两个刚体之间任意的旋转，但是没有相对位移。所以，只有三个自由度。<br>//刚体的状态量我们用质点$\mathbf{x}$,朝向$q$，质量的倒数(inverse Mass)$w$, 惯性张量$\mathbf{I}$来表示。</p>
<h2 id="位置约束"><a href="#位置约束" class="headerlink" title="位置约束"></a>位置约束</h2><p><img src="/image/ball_socket_joint.png" alt="Ball and socket joint"><br>两个物体$B_{1},B_{2}$世界坐标系中的位置为$x_{1},x_{2}$，对应两个物体之间连接点（<strong>锚点</strong>）在物体空间中的坐标为$r_{1},r_{2}$。那么产生的位置约束如下：<br>$$C_{trans}(\mathbf{s}) =x_{2} + r_{2} - x_{1} - r_{1} $$<br>也就是：仿真过程中，在世界坐标系下，两个锚点的位置始终相同。也就是从自由度里消除3个自由度，所以$C_{trans}(\mathbf{s}): \Re ^{12} \rightarrow \Re ^{3}$。约束需要满足：<br>$$C_{trans}(\mathbf{s}) = \mathbf{0}$$</p>
<h2 id="时间导数"><a href="#时间导数" class="headerlink" title="时间导数"></a>时间导数</h2><p>对$C_{trans}(\mathbf{s})$关于时间进行求导得出$\dot{C}_{trans}(\mathbf{s}) = \mathbf{J}_{trans} \mathbf{v}$。然后得出$\mathbf{K} = \mathbf{J}_{trans} M^{-1} \mathbf{J}_{trans}^{T}$。</p>
<p>其中：</p>
<p>$$<br>\begin{split}<br>\dot{C}_{trans}(\mathbf{s}) &amp;= \frac{\mathrm{d} }{\mathrm{d} t}(\mathbf{x}_{2} + \mathbf{r}_{2} - \mathbf{x}_{1} - \mathbf{r}_{1})\<br>&amp;= \mathbf{v}_{2} +\mathbf{\omega}_{2} \times \mathbf{r}_{2} -  \mathbf{v}_{1} -\mathbf{\omega}_{1} \times \mathbf{r}_{1}\<br>&amp;= \mathbf{v}_{2} +[\mathbf{r}_{2}]_{x} \mathbf{\omega}_{2}  -  \mathbf{v}_{1} -[\mathbf{r}_{1}]_{x} \mathbf{\omega}_{1}\<br>&amp;= \begin{pmatrix}<br>-E_{3}&amp; [\mathbf{r}_{1}]_{x}&amp; E_{3} &amp;[\mathbf{r}_{2}]_{x}<br>\end{pmatrix}<br>\begin{pmatrix}<br>\mathbf{v}_{1} \<br>\mathbf{\omega}_{1} \<br>\mathbf{v}_{2} \<br>\mathbf{\omega}_{2}<br>\end{pmatrix}<br>\end{split}<br>$$<br>其中<br>$$\mathbf{J}_{trans} =<br>\begin{pmatrix}<br>-E_{3}&amp; [\mathbf{r}_{1}]_{x}&amp; E_{3} &amp;[\mathbf{r}_{2}]_{x}<br>\end{pmatrix},<br>\mathbf{v} =<br>\begin{pmatrix}<br>\mathbf{v}_{1} \<br>\mathbf{\omega}_{1} \<br>\mathbf{v}_{2} \<br>\mathbf{\omega}_{2}<br>\end{pmatrix}<br>$$<br>然后计算出Constraint mass matrix $\mathbf{K}_{trans}$:<br>$$<br>\begin{split}<br>\mathbf{K}_{trans} &amp;= \mathbf{J}_{trans} M^{-1} \mathbf{J}_{trans}^{T}\<br>&amp;= \begin{pmatrix} -E_{3}&amp; [\mathbf{r}_{1}]_{x}&amp; E_{3} &amp;[\mathbf{r}_{2}]_{x} \end{pmatrix}<br>\begin{pmatrix}<br>\frac{1}{m_{1}}E_{3} &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; \mathbf{I}_{1}^{-1} &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; \frac{1}{m_{2}}E_{3} &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; \mathbf{I}_{2}^{-1}<br>\end{pmatrix}<br>\begin{pmatrix}<br>-E_{3} \\<br>[\mathbf{r}_{1}]_{x} \\<br>E_{3} \<br>[\mathbf{r}_{2}]_{x}<br>\end{pmatrix} \<br>&amp;=<br>\frac{1}{m_{1}}E_{3} + [\mathbf{r}_{1}]_{x} \mathbf{I}_{1}^{-1} [\mathbf{r}_{1}]_{x}^{T} +<br>\frac{1}{m_{2}}E_{3} + [\mathbf{r}_{2}]_{x} \mathbf{I}_{2}^{-1} [\mathbf{r}_{2}]_{x}^{T}<br>\end{split}<br>$$</p>
<h2 id="Position-Level更新-TODO"><a href="#Position-Level更新-TODO" class="headerlink" title="Position Level更新(TODO)"></a>Position Level更新(TODO)</h2><ol>
<li>计算Lagrange 算子 $\lambda $<br>$$\lambda  = \mathbf{K}_{trans}^{-1} C_{trans}$$</li>
<li>更新<br>$$ \Delta \mathbf{x}_{i} = \lambda  _{i} \mathbf{J}_{i}$$<br>其中：<br>$$<br>\begin{split}<br>\Delta \mathbf{x}_{1}  &amp;= -m^{-1} \lambda   \<br>\Delta \mathbf{\omega}_{1}  &amp;= \mathbf{I}_{1}^{-1} (\mathbf{r}_{1} \times -\lambda ) \<br>\Delta \mathbf{x}_{2}  &amp;= m^{-1} \lambda  \<br>\Delta \mathbf{\omega}_{2}  &amp;= \mathbf{I}_{2}^{-1} (\mathbf{r}_{2} \times \lambda ) \<br>\end{split}<br>$$</li>
</ol>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E4%BB%BF%E7%9C%9F/" rel="tag">物理仿真</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    Peng Yu
  </span>
</footer>
    </div>
  </body>
</html>